<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.foundation">

    <upgradeStep
        source="*"
        destination="1024"
        title="Upgrade"
        description=""
        profile="plonetheme.foundation:default"
        handler=".upgrades.common"
        />
  <registerProfile
      name="zclean"
      title="plonetheme.foundation"
      directory="profiles/zclean"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
