<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.foundation">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="z3c.jbot" file="meta.zcml" />
  <include package="plone.app.layout" />
  <include package="plone.app.controlpanel" />
  <include file="resources.zcml" />

  <interface
    interface=".layer.Layer"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="plonetheme.foundation"
    />
  <interface
    interface=".layer.DesktopLayer"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="plonetheme.foundationdesk"
    />

  <include package=".viewlets" />

  <browser:jbot
      layer=".layer.Layer"
      directory="templates" />

  <browser:page
      name="foundation_view"
      for="*"
      class=".foundation_view.FoundationView"
      allowed_interface=".foundation_view.IFoundationView"
      permission="zope.Public"
    />

  <browser:page
      for="*"
      name="foundation_test_view"
      template="test_view.pt"
      permission="zope.Public"
    />

  <browser:page
      name="ploneform-macros"
      for="*"
      layer=".layer.Layer"
      class="plone.app.z3cform.templates.Macros"
      template="templates/ploneform-macros.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="author"
      permission="zope2.View"
      class=".author.Author"
      template="author.pt"
      layer=".layer.Layer"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="dashboard"
      permission="plone.app.portlets.ViewDashboard"
      class=".dashboard.FoundationDashboard"
      layer=".layer.Layer"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="manage-dashboard"
      class=".dashboard.ManageDashboardPortlets"
      template="manage-dashboard.pt"
      permission="plone.app.portlets.ManageOwnPortlets"
      layer=".layer.Layer"
    />
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="overview-controlpanel"
      class=".overview_controlpanel.OverviewControlPanel"
      template="overview-controlpanel.pt"
      permission="plone.app.controlpanel.Overview"
      layer=".layer.Layer"
      />

  <browser:resource
    name="plonetheme.foundation.js"
    file="foundation.js"/>
  <browser:resource
    name="plonetheme.foundation.css"
    file="foundation.css"/>
</configure>
