<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.foundation">

  <include package="z3c.jbot" file="meta.zcml" />
  <include package=".viewlets" />

  <browser:jbot
      layer=".layer.Layer"
      directory="templates" />

  <browser:page
      name="foundation_view"
      for="*"
      class=".foundation_view.FoundationView"
      allowed_interface=".foundation_view.IFoundationView"
      permission="zope.Public"
    />

  <browser:page
      for="*"
      name="foundation_test_view"
      template="test_view.pt"
      permission="zope.Public"
    />
  <browser:page
      name="ploneform-macros"
      for="*"
      layer=".layer.Layer"
      class="plone.app.z3cform.templates.Macros"
      template="templates/ploneform-macros.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <browser:resource
    name="plonetheme.foundation.js"
    file="foundation.js"/>
  <browser:resource
    name="plonetheme.foundation.css"
    file="foundation.css"/>
</configure>
