<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.foundation">

  <browser:viewletManager
      name="plonetheme.foundation.top"
      provides=".sections.ISectionTop"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      />

  <browser:viewlet
      name="plonetheme.foundation.global_sections"
      manager=".sections.ISectionTop"
      class=".sections.GlobalSectionsViewlet"
      layer="plonetheme.foundation.browser.layer.Layer"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plonetheme.foundation.editbar"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class=".editbar.EditBar"
      layer="plonetheme.foundation.browser.layer.Layer"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".footer.FooterViewlet"
      layer="plonetheme.foundation.browser.layer.Layer"
      permission="zope.Public"
      />

</configure>
